1. Write a SQL statement to insert a record as follows:
Employees :
-->
create table employees
    -> (employee_id int, first_name varchar(20), last_name varchar(20), email varchar(20), phone_number bigint ,
    -> hire_date date ,job_id varchar(10) , salary int , commission_pct int, manager_id int , department_id int);

insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(100,"steven","king","sking",5151234567,"19-06-17","AD-PRES",
    -> 24000,0,200,10);
insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(101,"neena","kochhar","nkochhar",5151234568,"19-06-18","AD-VP",
    -> 17000,0,200,10);
 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(102,"lex","De Haan","LDEHAAN",5151234569,"19-06-19","AD-VP",
    -> 17000,0,200,10);
insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(103,"Alexander","Hunold","AHUNOLD",5904234567,"1987-06-21","IT-PROG",
    -> 9000,0,103,60);
 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(104,"bruce","Ernst","BERNST",5904234568,"1987-06-21","IT-PROG",
    -> 6000,0,103,60);
insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(105,"David","Austin","DAUSTIN",5904234569,"1987-06-22","IT-PROG",
    -> 4800,0,103,60);
 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(106,"valli","pataballa","VPATABAL",5904234560,"1987-06-23","IT-PROG",
    -> 4800,0,103,60);
 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(107,"Diana","Lorentz","DLORENTZ",5904235567,"1987-06-24","IT-PROG",
    -> 4200,0,114,30);

 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(108,"Nancy","Greenberg","NGREENBE",5151244569,"1987-06-25","SA_MAN",
    -> 12000,0,145,80);

 insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,
    -> job_id,salary,commission_pct,manager_id,department_id)
    -> values(109,"Daniel","Faviet","DFAVIET",5151244169,"1987-06-26","SA_MAN",
    -> 9000,0,145,80);


mysql> table employees;
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | steven     | king      | sking    |   5151234567 | 2019-06-17 | AD-PRES |  24000 |              0 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar |   5151234568 | 2019-06-18 | AD-VP   |  17000 |              0 |        200 |            10 |
|         102 | lex        | De Haan   | LDEHAAN  |   5151234569 | 2019-06-19 | AD-VP   |  17000 |              0 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  |   5904234567 | 1987-06-21 | IT-PROG |   9000 |              0 |        103 |            60 |
|         104 | bruce      | Ernst     | BERNST   |   5904234568 | 1987-06-21 | IT-PROG |   6000 |              0 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  |   5904234569 | 1987-06-22 | IT-PROG |   4800 |              0 |        103 |            60 |
|         106 | valli      | pataballa | VPATABAL |   5904234560 | 1987-06-23 | IT-PROG |   4800 |              0 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ |   5904235567 | 1987-06-24 | IT-PROG |   4200 |              0 |        114 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE |   5151244569 | 1987-06-25 | SA_MAN  |  12000 |              0 |        145 |            80 |
|         109 | Daniel     | Faviet    | DFAVIET  |   5151244169 | 1987-06-26 | SA_MAN  |   9000 |              0 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+
10 rows in set (0.00 sec)

2. Write a SQL statement to insert 3 rows by a single insert statement.
-->
insert into departmet(department_id,department_name,manager_id,location_id) values(10,"Administration",
    -> 200,1700),(20,"marketing",201,1800),(30,"Purchasing",114,1700);
 table departmet ;
+---------------+-----------------+------------+-------------+
| department_id | department_name | manager_id | location_id |
+---------------+-----------------+------------+-------------+
|            10 | Administration  |        200 |        1700 |
|            20 | marketing       |        201 |        1800 |
|            30 | Purchasing      |        114 |        1700 |
+---------------+-----------------+------------+-------------+

3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.
-->
create table jobs(job_id int unique, job_title varchar(40), min_salary , max_salary)
insert into jobs(job_id  , job_title ,min_salary ,max_salary)
    -> values("AD_PRES" , "president",20000,40000);
    -> values("AD_VP" , "administration vice president",150000,30000),
    -> ("AD_ASST" , "administration Assistant",3000,6000),
    -> ("FT_MGR" , "Finance Manager",8200,16000),
    -> ("FT_ACCOUNT" , "Accountant",4200,9000),
    -> ("AC_MGR" , "Accounting Manager",8200,16000),
    -> ("AC_ACCOUNT" , "public accountant",4200,9000),
    -> ("SA_MAN" , "sales manager",10000,20000);
    ->("Emp_IT" , "Junior Developer",150000,30000);
table jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AD_PRES    | president                     |      20000 |      40000 |
| AD_VP      | administration vice president |     150000 |      30000 |
| AD_ASST    | administration Assistant      |       3000 |       6000 |
| FT_MGR     | Finance Manager               |       8200 |      16000 |
| FT_ACCOUNT | Accountant                    |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AC_ACCOUNT | public accountant             |       4200 |       9000 |
| SA_MAN     | sales manager                 |      10000 |      20000 |
| Emp_IT     | Junior Developer              |     150000 |      30000 |
+------------+-------------------------------+------------+------------+

4. Write SQL statement to increment salary of each emp by 10%.
-->
    update employees set salary= salary*1.10;
 table employees;
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | steven     | king      | sking    |   5151234567 | 2019-06-17 | AD-PRES |  26400 |              0 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar |   5151234568 | 2019-06-18 | AD-VP   |  18700 |              0 |        200 |            10 |
|         102 | lex        | De Haan   | LDEHAAN  |   5151234569 | 2019-06-19 | AD-VP   |  18700 |              0 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  |   5904234567 | 1987-06-21 | IT-PROG |   9900 |              0 |        103 |            60 |
|         104 | bruce      | Ernst     | BERNST   |   5904234568 | 1987-06-21 | IT-PROG |   6600 |              0 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  |   5904234569 | 1987-06-22 | IT-PROG |   5280 |              0 |        103 |            60 |
|         106 | valli      | pataballa | VPATABAL |   5904234560 | 1987-06-23 | IT-PROG |   5280 |              0 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ |   5904235567 | 1987-06-24 | IT-PROG |   4620 |              0 |        114 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |              0 |        145 |            80 |
|         109 | Daniel     | Faviet    | DFAVIET  |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |              0 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+--------+----------------+------------+---------------+ 

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%.
-->
update employees set email= "not available" where department_id=80 and commission_pct<0.20;

mysql> select * from employees order by employee_id;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | steven     | king      | SKING         |   5151234567 | 1987-06-17 | AD-PRES |  26400 |              0 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar      |   5151234568 | 1987-06-17 | AD-VP   |  18700 |              0 |        200 |            10 |
|         102 | lex        | De Haan   | LDEHAAN       |   5151234569 | 1987-06-17 | AD-VP   |  18700 |              0 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD       |   5904234568 | 1987-06-21 | IT-PROG |   9900 |              0 |        103 |            60 |
|         104 | bruce      | Ernst     | BERNST        |   5904234568 | 1987-06-21 | IT-PROG |   6600 |              0 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN       |   5904234569 | 1987-06-22 | IT-PROG |  52800 |              0 |        103 |            60 |
|         106 | valli      | pataballa | VPATABAL      |   5904234560 | 1987-06-23 | IT-PROG |  52800 |              0 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ      |   5904235567 | 1987-06-24 | IT-PROG |  46200 |              0 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |              0 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |              0 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+


6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.
-->

alter table departmet
    -> add primary key(department_id);
alter table employees
    -> add foreign key(department_id)
    -> references departmet(department_id);
 update employees
    -> set email="not available"
    -> where department_id= (select department_id from departmet where department_name="purchasing");
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | steven     | king      | sking         |   5151234567 | 2019-06-17 | AD-PRES |  26400 |              0 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar      |   5151234568 | 2019-06-18 | AD-VP   |  18700 |              0 |        200 |            10 |
|         102 | lex        | De Haan   | ldehaan       |   5151234569 | 2019-06-19 | AD-VP   |  18700 |              0 |        200 |            10 |
|         103 | Alexander  | Hunold    | ahunold       |   5904234567 | 1987-06-21 | IT-PROG |   9900 |              0 |        103 |            60 |
|         104 | bruce      | Ernst     | bernst        |   5904234568 | 1987-06-21 | IT-PROG |   6600 |              0 |        103 |            60 |
|         105 | David      | Austin    | daustin       |   5904234569 | 1987-06-22 | IT-PROG |   5280 |              0 |        103 |            60 |
|         106 | valli      | pataballa | vpatabal      |   5904234560 | 1987-06-23 | IT-PROG |   5280 |              0 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT-PROG |   4620 |              0 |        114 |            30 |
|         108 | Nancy      | Greenberg | ngreenbe      |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |              0 |        145 |            80 |
|         109 | Daniel     | Faviet    | dfaviet       |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |              0 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.
-->
update employees
    -> set email="not available",
    -> commission_pct=0.10;
 select * from employees ;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | steven     | king      | not available |   5151234567 | 1987-06-17 | AD-PRES |  26400 |           0.10 |        200 |            10 |
|         101 | neena      | kochhar   | not available |   5151234568 | 1987-06-17 | AD-VP   |  18700 |           0.10 |        200 |            10 |
|         102 | lex        | De Haan   | not available |   5151234569 | 1987-06-17 | AD-VP   |  18700 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available |   5904234568 | 1987-06-21 | IT-PROG |   9900 |           0.10 |        103 |            60 |
|         104 | bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT-PROG |   6600 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT-PROG |  52800 |           0.10 |        103 |            60 |
|         106 | valli      | pataballa | not available |   5904234560 | 1987-06-23 | IT-PROG |  52800 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT-PROG |  46200 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
