1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
-->
 create table member
    create table member
    -> (member_id int , member_name varchar(30) , member_address varchar(50) ,
    -> acc_open_date date , membership_type varchar(30) , fees_paid int , max_book_allowed int ,
    -> penalty_amount decimal( 7,2));

create table books
    -> (book_no int, book_name varchar(30) , author_name varchar(30) , cost decimal(7,2), category char(10));

create table issue
    -> (lib_issue_id int , book_no int , member_id int , issue_date date , return_date date);


2) View the structure of the tables.
-->

desc member;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| member_id        | int          | YES  |     | NULL    |       |
| member_name      | varchar(30)  | YES  |     | NULL    |       |
| member_address   | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date    | date         | YES  |     | NULL    |       |
| membership_type  | varchar(30)  | YES  |     | NULL    |       |
| fees_paid        | int          | YES  |     | NULL    |       |
| max_book_allowed | int          | YES  |     | NULL    |       |
| penalty_amount   | decimal(7,2) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+

 desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

 desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

3) Drop the Member table.
-->
   drop table member;


4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’.
-->
 create table member
    -> (member_id int primary key , member_name varchar(30) , member_address varchar(50) , acc_open_date date ,
    -> membership_type varchar(20) , fees_paid int , max_books_allowed int , penalty_amount decimal(7,2));
 alter table member
    -> modify column membership_type varchar(20)
    -> check (membership_type in ('lifetime' , 'annual' , 'half yearly','quartely'));

5) Modify the table Member increase the width of the member name to 30
characters.
-->
     alter table member
    -> modify column member_name char(30);

desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | char(30)     | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

6) Add a column named as Reference of Char(30) to Issue table.
-->
    alter table issue
    -> add column reference char(30);
desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

7) Delete/Drop the column Reference from Issue.
-->
    alter table issue
    -> drop column reference;

8) Rename the table Issue to Lib_Issue.

-->
     alter table issue
    -> rename to lib_issue;

9) Insert following data in table Member
-->

     insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(1,"richa sharma","pune","10-12-05","lifetime",25000,5,50);

     insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(2,"garima sen","pune","25-09-26","annual",1000,3,null);
 table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

10) Insert at least 5 records with suitable data.
-->
insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(1,"richa sharma","pune","10-12-05","lifetime",25000,5,50);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(2,"garima sen","pune","25-09-26","annual",1000,3,null);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(3,"sita shinde","mumbai","22-09-22","half yearly",5000, 2,100);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(4,"rani kamble","delhi","15-04-20","lifetime",6000,9,200);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
max_books_allowed,penalty_amount) values(5,"shreya khare","washim","10-02-12","annual",8000,3,600);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(6,"geeta rane","wasmat","05-04-10","quartely",4000,5,900);

insert into member(member_id , member_name, member_address,acc_open_date,membership_type,fees_paid,
    -> max_books_allowed,penalty_amount) values(7,"seema raut","nanded","14-05-12","annual",6000,2,100);

 table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                 3 |           NULL |
|         3 | sita shinde  | mumbai         | 2022-09-22    | half yearly     |      5000 |                 2 |         100.00 |
|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                 9 |         200.00 |
|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                 3 |         600.00 |
|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                 5 |         900.00 |
|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                 2 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
-->
     alter table member
    -> modify column member_name varchar(20);

12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.
-->
 insert table member( max_books_allowed)
    -> values(110);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table member( max_books_allowed)
values(110)' at line 1

13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
-->
create table member101 as(select * from member);

mysql> select * from member101;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                 3 |           NULL |
|         3 | sita shinde  | mumbai         | 2022-09-22    | half yearly     |      5000 |                 2 |         100.00 |
|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                 9 |         200.00 |
|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                 3 |         600.00 |
|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                 5 |         900.00 |
|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                 2 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.
-->
    
      alter table member
    -> add constraint chk_max_books_allowed check (max_books_allowed<100);
     alter table member
    -> add constraint chk_max_books check (max_books_allowed<=1000);
15) Drop the table books.
-->
drop table books;

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.
-->
create table books (books_no int primary key , book_name varchar(30) not null , author_name varchar(30), cost decimal(7,2),category char(10), check ( category in('system','fiction','database','RDBMS','others')));
 desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| books_no    | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

17) Insert data in Book table as follows:
-->

insert into books(book_no , book_name,author_name , cost , category)
    -> values(101,"let us C","denis ritchie",450,"system");
insert into books(book_no , book_name,author_name , cost , category)
    -> values(102,"oracle-Complete Ref","Loni",550,"Database");
insert into books(book_no , book_name,author_name , cost , category)
    -> values(103,"Mastering SQL","Loni",250,"Database");
insert into books(book_no , book_name,author_name , cost , category)
    -> values(104,"Pl SQL- Ref","Scott Urman",750,"Database");

table books;
+----------+---------------------+---------------+--------+----------+
| books_no | book_name           | author_name   | cost   | category |
+----------+---------------------+---------------+--------+----------+
|      101 | let us C            | denis ritchie | 450.00 | system   |
|      102 | oracle-Complete Ref | Loni          | 550.00 | Database |
|      103 | Mastering SQL       | Loni          | 250.00 | Database |
|      104 | Pl SQL- Ref         | Scott Urman   | 750.00 | Database |
+----------+---------------------+---------------+--------+----------+

18) Insert more records in Book table.

-->
 insert into books(books_no , book_name,author_name , cost , category)
    -> values(105,"national Geographic","Adis Scott",1000,"science");

19) View the data in the tables using simple SQL query.
-->
select * from books;
+----------+---------------------+---------------+---------+----------+
| books_no | book_name           | author_name   | cost    | category |
+----------+---------------------+---------------+---------+----------+
|      101 | let us C            | denis ritchie |  450.00 | system   |
|      102 | oracle-Complete Ref | Loni          |  550.00 | Database |
|      103 | Mastering SQL       | Loni          |  250.00 | Database |
|      104 | Pl SQL- Ref         | Scott Urman   |  750.00 | Database |
|      105 | national Geographic | Adis Scott    | 1000.00 | system   |
+----------+---------------------+---------------+---------+----------+

20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science.
-->
  insert into books(books_no , book_name,author_name , cost , category)
    -> values(105,"national Geographic","Adis Scott",1000,"science");
 table books;
+----------+---------------------+---------------+---------+----------+
| books_no | book_name           | author_name   | cost    | category |
+----------+---------------------+---------------+---------+----------+
|      101 | let us C            | denis ritchie |  450.00 | system   |
|      102 | oracle-Complete Ref | Loni          |  550.00 | Database |
|      103 | Mastering SQL       | Loni          |  250.00 | Database |
|      104 | Pl SQL- Ref         | Scott Urman   |  750.00 | Database |
|      105 | national Geographic | Adis Scott    | 1000.00 | science  |
+----------+---------------------+---------------+---------+----------+
21) Rename the table Lib_Issue to Issue.
-->
alter table lib_issue
    -> rename to issue;

22) Drop table Issue.
-->

 drop table issue;

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

-->
create table issue (lib_issue_id int primary key ,book_no int ,member_id int,issue_date date ,return_date date, foreign key (book_no , member_id ) references issue1(book_no , member_id));

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

24) Insert following data into Issue table.
-->
insert into issue(lib_issue_id ,book_no,member_id,issue_date)
    -> values(7002,102,2,"25-12-06");
insert into issue(lib_issue_id ,book_no,member_id,issue_date)
    -> values(7003,104,1,"15-01-06");
insert into issue(lib_issue_id ,book_no,member_id,issue_date)
    -> values(7004,101,1,"04-07-06");
insert into issue(lib_issue_id ,book_no,member_id,issue_date)
    -> values(7005,104,2,"15-11-06");
insert into issue(lib_issue_id ,book_no,member_id,issue_date)
    -> values(7006,101,3,"18-02-06");

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+

25) Remove the constraints on Issue table.
-->
    alter table issue
    -> drop primary key;
      alter table books
    -> drop foreign key fk_books_book_no;
      alter table issue
    -> drop index book_no;
     alter table issue
    -> modify column lib_issue_id int;

 desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

26) Insert a record in Issue table. The member_id should not exist in
member table.
-->insert into issue (lib_issue_id,book_no,member_id,issue_date,return_date)
    -> values (7007,102,4,"2025-12-9",null);

table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
|         7007 |     102 |         4 | 2025-12-09 | NULL        |
+--------------+---------+-----------+------------+-------------+

27) Now enable the constraints of Issue table. Observe the error.
-->
alter table issue
add primary key (lib_issue_id),
add constraint fk_book foreign key(book_no)
references books(book_no),
add constraint fk_member foreign key (member_id) 
references member(member_id);
ERROR 1068(42000): Multiple primary key defined.

28) Delete the record inserted at Q-27) and enable the constraints.
-->
delete from issue where lib_issue_id=7007;
alter table issue
    -> add constraint fk_book foreign key (book_no)
    -> references books(books_no),
    -> add constraint fk_member foreign key(member_id)
    -> references member(member_id);
Query OK, 6 rows affected (0.21 sec)
Records: 6  Duplicates: 0  Warnings: 0

29) Try to delete the record of member id 1 from member table and
observe the error.
-->
delete from member where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`library_system`.`issue`, CONSTRAINT `fk_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

30) View the data and structure of all the three tables Member,
Issue, Book.
-->

desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

 desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

 desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| books_no    | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                 3 |           NULL |
|         3 | sita shinde  | mumbai         | 2022-09-22    | half yearly     |      5000 |                 2 |         100.00 |
|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                 9 |         200.00 |
|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                 3 |         600.00 |
|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                 5 |         900.00 |
|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                 2 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+

 table books;
+----------+---------------------+---------------+---------+----------+
| books_no | book_name           | author_name   | cost    | category |
+----------+---------------------+---------------+---------+----------+
|      101 | let us C            | denis ritchie |  450.00 | system   |
|      102 | oracle-Complete Ref | Loni          |  550.00 | Database |
|      103 | Mastering SQL       | Loni          |  250.00 | Database |
|      104 | Pl SQL- Ref         | Scott Urman   |  750.00 | Database |
|      105 | national Geographic | Adis Scott    | 1000.00 | science  |
+----------+---------------------+---------------+---------+----------+

31) Modify the Return_Date of 7004,7005 to 15 days after the
Issue_date.
-->
 update  issue set return_date="2004-07-21" where lib_issue_id = 7004;
 update  issue set return_date="2015-11-21" where lib_issue_id = 7005;
 table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | 2004-07-21  |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+

32) Remove all the records from Issue table where member_ID is 1
and Issue date in before 10-Dec-06.
-->
delete from issue where member_id and issue_date <"2006-12-06";
Query OK, 1 row affected (0.01 sec)


33) Remove all the records from Book table with category other
than RDBMS and Database.
-->
 delete from issue
    -> where book_no in( select books_no from books where category not in ("RDBMS","Database"));

34) Remove the table Member.
-->
 drop table member;

35) Remove the table Book.
-->
 drop table books;

